/* Import Tailwind's base styles, components, and utilities */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Déclaration de la police personnalisée */
@font-face {
    font-family: 'AktivGrotesk-Black';
    src: url('./assets/font/aktiv\ grotesk/') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Déclaration de la police AktivGrotesk-Bold */
@font-face {
    font-family: 'AktivGrotesk-Bold';
    src: url('./assets/font/aktiv-grotesk/AktivGrotesk-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

/* Déclaration de la police AktivGrotesk-XBold */
@font-face {
    font-family: 'AktivGrotesk-XBold';
    src: url('./assets/font/aktiv-grotesk/AktivGrotesk-XBold.otf') format('opentype');
    font-weight: 800; /* Représente font-extrabold */
    font-style: normal;
}

:root{
    /* colors */
    --white: #f9f9f9;
    --black: black;
    --lightGrey: #F1F2F2;
    --primaryColor: #e1003c;
    --light-primaryColor: #FE00BC;
    --secondaryColor: #FE00BC;

    --gradient: ;
}

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: #dbdcdc;

}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(107deg, rgba(225, 0, 60, 1) 0%, rgba(255, 0, 191, 1) 100%);
}

/* Appliquer la police personnalisée à tous les éléments */
* {
    font-family: 'AktivGrotesk-Black', sans-serif;
}

body{
    background-color: #F1F2F2;
}

.bg-light_grey{
    background-color: #F1F2F2;
}

/* Define your custom styles */
.holberton_gradient_button {
    @apply mt-10 self-auto text-center uppercase tracking-wide text-white bg-gradient-to-r from-red-600 to-pink-500 font-medium text-xs py-3 px-6 rounded-full leading-5;
}

/* Define your custom styles */
.holberton_section_button {
    @apply mt-10 self-auto  text-center uppercase tracking-wide text-white bg-pink-500 font-medium text-xs py-3 px-6 rounded-full leading-5;
}





.text-extensionRed {
    color: #F1F2F2 ;
    background-color: #000000 ;
    letter-spacing: 1px;
}

.bg_category{
    /*background-color: #F1F2F2CD;
        backdrop-filter: blur(10px);*/

}

.text-extensionlinear {
    /*background: linear-gradient(107deg, rgba(225, 0, 60, 1) 0%, rgba(255, 0, 191, 1) 40%);
    color: transparent;
    -webkit-background-clip: text;*/
    color: #f9f9f9;
}

.bg-light{
    background-color:#f9f9f9;
}


.testbg{
    background: linear-gradient(0deg, rgba(225, 0, 60, 1) 0%, rgba(255, 0, 191, 1) 100%);
    opacity: 0.9;
    isolation: isolate;
    mix-blend-mode: hard-light;
}


.text-textLight  {
    color: #f9f9f9 !important;
}

.text-sectionGrey{
    color: #9899ad;
}


#presentation button:hover svg{
    fill: #f9f9f9;
}

.bg-red-light{
    background-color: #FDEBF0;
    color: #e1003c;
}

.bg-white_color{
    background-color: #f9f9f9;
}

/* Gallery*/
.gallery-item-container {
    width: 400px;
    flex-shrink: 0;
    margin: 0 5px;
}

.gallery-item {
    width: 100%;
    border: 2px solid transparent;
    cursor: pointer;
    opacity: 0.8;
    height: 300px;
    background-size: 100%;
    transition: background-size 2s ease-in-out;

}


@media (max-width: 640px) {
    .gallery-item {
        height: 200px;

    }
    .gallery-item-container{
        width: 300px;
    }
}

.gallery-item.active, .gallery-item:hover {
    opacity: 1;
    background-size: 110%;

}

.gallery-item.active{
    border: 5px double #F1F2F2;
}

#gallery {
    padding-bottom: 5px;
    display: flex;
    overflow-x: auto;
    position: relative;

}

.button-container {
    display: flex;
    margin-top: 10px;
    gap: 5px;
}

.control-button {
    background-color: #F1F2F2c3;
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 50px;
    cursor: pointer;
}

.control-button:hover {
    background-color: black;
    border: 2px solid black;
    padding: 8px 12px;
    border-radius: 50px;
    cursor: pointer;
    color: #f9f9f9;
}



.card_effect:before,
.card_effect:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-image: linear-gradient(115deg, transparent 0%, rgba(92, 92, 92, 0.774) 30%, rgba(119, 119, 119, 0.743) 70%, transparent 100%);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: 300% 300%;
    mix-blend-mode: color-dodge;
    opacity: 0;
    z-index: 1;
    transform: translate3d(0, 0, 0);
    animation: holoGradient 15s ease infinite;
    border-radius: 25px;

}

.holo:after,
.holo:before {
    background-image: linear-gradient(115deg, transparent 0%, rgb(0, 231, 255) 30%, rgb(255, 0, 231) 70%, transparent 100%);
}

.card_effect:after,
.card_effect:before {
    background-image: linear-gradient(115deg, transparent 0%, rgb(63, 66, 66) 30%, rgb(255, 0, 231) 70%, transparent 100%);
}

.holo:after {
    background-image: url("/assets/card/sparkles.gif");
    background-position: center;
    background-size: cover;
    mix-blend-mode: color-dodge;
    opacity: 0;
    animation: holoSparkle 20s ease infinite;
}

.card_effect.active:before {
    opacity: 0.5;
    animation: none;
    transition: none;
    background-image: linear-gradient(115deg, transparent 0%, transparent 25%, rgb(0, 231, 255) 45%, rgb(255, 0, 231) 55%, transparent 70%, transparent 100%);
}


@keyframes holoSparkle {
    0% {
        opacity: 0;
    }

    12% {
        opacity: 1;
    }

    70% {
        opacity: 0.5;
    }

    95% {
        opacity: 0.2;
    }
}

@keyframes holoGradient {
    3% {
        opacity: 0;
    }

    5% {
        background-position: 0% 0%;
    }

    7% {
        opacity: 0.5;
    }

    9% {
        background-position: 100% 100%;
    }

    11% {
        opacity: 0;
    }

    50% {
        opacity: 0;
        background-position: 100% 100%;
    }

    55% {
        opacity: 0.3;
    }

    70% {
        opacity: 0;
        background-position: 0% 0%;
    }
}

.card_effect {
    width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    transform-style: preserve-3d;
    transition: transform 1s ease;
}


.card_effect.flip img {
    transform: rotateY(180deg);
}

.card_effect.flip img {
    content: url(/assets/card/back.png);
}
